./Detection --config=../yolo_files/yolov3.cfg --model=../yolo_files/yolov3.weights --classes=../yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=../yolo_files/bird.mp4 --rgb

./Detection --config=../yolo_files/yolov3.cfg --model=../yolo_files/yolov3.weights --classes=../yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=../yolo_files/husky.mp4 --rgb

./Detection --config=../yolo_files/yolov3.cfg --model=../yolo_files/yolov3.weights --classes=../yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=../yolo_files/fall.mp4 --rgb

./Detection --config=../yolo_files/yolov3-spp.cfg --model=../yolo_files/yolov3-spp.weights --classes=../yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=../yolo_files/fall.mp4 --rgb

./Detection --config=../yolo_files/yolov3.cfg --model=../yolo_files/yolov3.weights --classes=../yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=../yolo_files/dog.jpg --rgb

./Detection --config=/home/vm/yolo_files/yolov3.cfg --model=/home/vm/yolo_files/yolov3.weights --classes=/home/vm/yolo_files/coco.names --width=416 --height=416 --scale=0.00392 --input=/home/vm/yolo_files/fall.mp4 --rgb

sync
echo 3 > /proc/sys/vm/drop_caches

cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D OPENCV_GENERATE_PKGCONFIG=ON \
-D OPENCV_EXTRA_MODULES_PATH=~/PROJET/opencv_contrib/modules ..

cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D OPENCV_GENERATE_PKGCONFIG=ON \
-D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules ..

line 2350 dnn.cpp